<!--5. Write a program with variable hoisting(initialization first then declaration). 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Variable Hoisting</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #output {
      margin-top: 20px;
      padding: 10px;
      background-color: #fcf8e3;
      border-left: 4px solid #f0ad4e;
    }
  </style>
</head>
<body>

  <h2>Variable Hoisting Example (var)</h2>
  <button onclick="hoistExample()">Run Hoisting Code</button>

  <div id="output"></div>

  <script src="script.js"></script>

</body>
</html>
