<!--1. Write program using this keyword when we click on button, it should be disappear. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Disappear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Click the Button to Make It Disappear</h2>
        <button onclick="this.style.display='none'">Click Me</button>
    </div>
</body>
</html>
