<!--1. Develop a web page with non-semantic elements <div> and <span> 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Semantic Elements Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <h1>Welcome to My Page</h1>
    </div>

    <!-- Content Section -->
    <div class="content">
        <p>This is a simple web page using <span class="highlight">non-semantic</span> elements like <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code>. These elements do not carry meaning by themselves but are useful for styling and layout.</p>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 My Website</p>
    </div>

</body>
</html>
