<!-- 
1. Design the web page using all the below input attributes 
type =text, password, submit, reset, radio, checkbox, button,  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Responsive Web Form</h2>
        <form action="#" method="POST">
            <!-- Text Input -->
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>

            <!-- Password Input -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>

            <!-- Radio Buttons -->
            <p>Gender:</p>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label>

            <!-- Checkbox -->
            <p>Preferences:</p>
            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe">Subscribe to newsletter</label>

            <!-- Buttons -->
            <button type="button" onclick="alert('Button clicked!')">Click Me</button>

            <!-- Submit & Reset Buttons -->
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>
