/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styling */
.container {
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

/* Input Fields */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Radio & Checkbox */
input[type="radio"], input[type="checkbox"] {
    margin-right: 5px;
}

/* Buttons */
button, input[type="submit"], input[type="reset"] {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover, input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #218838;
}

/* Responsive Design */
@media (max-width: 400px) {
    .container {
        width: 90%;
    }
}
