/* General Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding-top: 20px;
}

/* Animated Form */
form {
    display: inline-block;
    text-align: left;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

/* Input Fields */
input {
    display: block;
    padding: 8px;
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

input:focus {
    border-color: #007bff;
}

/* Error Messages with Fade-in Effect */
.error {
    color: red;
    font-size: 14px;
    display: none;
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Submit Button */
button {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: #0056b3;
}

button:disabled {
    background: #ccc;
}