<!--4. Develop a page and set the height:(in pixels and %) and width:(in pixels and %) on 
elements. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Height and Width Demo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <h1>Height and Width Using Pixels and Percentages</h1>

    <!-- Box with fixed pixel size -->
    <div class="box-px">
        Fixed size: 200px width x 150px height
    </div>

    <!-- Box with relative percentage size -->
    <div class="box-percent">
        Relative size: 50% width x 30% height of viewport
    </div>

</body>
</html>
