<!--4. Handling Overflow using scroll. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Scroll</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Overflow Handling with Scroll</h2>

    <div class="scroll-box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. 
            Pellentesque eget sapien vel eros placerat volutpat. Donec consectetur tincidunt felis, 
            non vestibulum orci interdum sit amet. Sed vitae efficitur metus. 
            Quisque dictum suscipit tellus sit amet malesuada. Cras gravida felis nec enim pretium,
            sit amet gravida odio imperdiet. Integer porttitor consectetur nisl, nec lobortis nunc egestas sit amet.
        </p>
    </div>

</body>
</html>
