<!--  
2. Show the javascript validation. When you click submit, the text box doesn't need to 
be empty. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Form Validation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Form Validation Example</h2>
    
    <form id="myForm">
        <label for="inputBox">Enter Text:</label>
        <input type="text" id="inputBox" name="inputBox">
        <p id="errorMessage" class="error"></p>
        <button type="submit">Submit</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
