<!-- 3. Create a grid with of different types 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Types</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Simple CSS Grid</h2>
    <div class="simple-grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <h2>Auto-Responsive Grid</h2>
    <div class="responsive-grid">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>

</body>
</html>
