<!-- 1. Create a table and apply table-layout as fixed and none 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Table with `table-layout: fixed`</h2>
    <table class="fixed-table">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Imran</td>
            <td>25</td>
            <td>India</td>
        </tr>
        <tr>
            <td>John</td>
            <td>30</td>
            <td>USA</td>
        </tr>
    </table>

    <h2>Table with `table-layout: none` (default)</h2>
    <table class="auto-table">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Imran - A passionate web developer exploring AngularJS and JavaScript</td>
            <td>25</td>
            <td>India</td>
        </tr>
        <tr>
            <td>John</td>
            <td>30</td>
            <td>USA</td>
        </tr>
    </table>

</body>
</html>
