<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Case Conversion</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="caseApp">

    <div ng-controller="CaseController">
        <h2>AngularJS Case Conversion</h2>
        
        <label>Enter Text: </label>
        <input type="text" ng-model="userInput">
        
        <h3>Results:</h3>
        <p><strong>Lowercase:</strong> {{ lowercaseText }}</p>
        <p><strong>Uppercase:</strong> {{ uppercaseText }}</p>
    </div>

    <script>
        var app = angular.module('caseApp', []);
        
        app.controller('CaseController', function($scope) {
            $scope.$watch('userInput', function(newValue) {
                if (newValue) {
                    $scope.lowercaseText = angular.lowercase(newValue);
                    $scope.uppercaseText = angular.uppercase(newValue);
                } else {
                    $scope.lowercaseText = "";
                    $scope.uppercaseText = "";
                }
            });
        });
    </script>

</body>
</html>