<!--5. Develop a page with different font-styles, font-size, font-family, colors and text-align. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Font Styles Demo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <h1 class="title">Font Styles Demo</h1>

    <p class="normal-text">This is normal text with default styling.</p>

    <p class="italic-text">This text is italicized.</p>

    <p class="bold-text">This text is bold.</p>

    <p class="bold-italic-text">This text is bold and italicized.</p>

    <p class="custom-font">This text uses a custom font-family: 'Courier New'.</p>

    <p class="large-text">This text has a larger font size (24px).</p>

    <p class="colored-text">This text is colored with a nice teal color.</p>

    <p class="center-text">This paragraph is centered.</p>

    <p class="right-text">This paragraph is right aligned.</p>

    <p class="left-text">This paragraph is left aligned (default).</p>

</body>
</html>
