<!--2. Use CSS animations (name,duration,iteration-count & delay) and paginations(Hoverable,with and without spaces).-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations & Pagination</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Animated Box</h2>
    <div class="animated-box"></div>

    <h2>Pagination Example</h2>
    <div class="pagination">
        <a href="#" class="page">1</a>
        <a href="#" class="page">2</a>
        <a href="#" class="page">3</a>
        <a href="#" class="page">4</a>
        <a href="#" class="page">5</a>
    </div>

</body>
</html>
