<!--4. Create a hero image 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Hero Section -->
    <div class="hero">
        <h1 class="hero-title">Welcome to My Website</h1>
        <p class="hero-subtitle">Creating seamless user experiences with modern web design.</p>
        <a href="#" class="hero-button">Learn More</a>
    </div>

</body>
</html>
