
/* Hero Section Styling */
.hero {
    position: relative;
    width: 100%;
    height: 60vh;
    background: url('R.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

/* Text Animations */
.hero-title {
    font-size: 48px;
    font-weight: bold;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-subtitle {
    font-size: 20px;
    margin-top: 10px;
    animation: fadeIn 2s ease-in-out;
}

/* Button Styling */
.hero-button {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 18px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.hero-button:hover {
    background: #0056b3;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
