<!--3. Create a different page with the width, style and color of the 4 border-style(set 
different borders on each side with different patterns).-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Different Border Styles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="border-box">
        <h2>Different Borders on Each Side</h2>
        <p>This box has different widths, styles, and colors for each border side.</p>
    </div>

</body>
</html>
