<!--3. Write a program with FOR/IN loop-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For...in Loop Example (External JS)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #output {
      margin-top: 15px;
      padding: 10px;
      background-color: #f1f1f1;
      border-left: 4px solid #3498db;
    }
  </style>
</head>
<body>

  <h2>JavaScript for...in Loop</h2>

  <p>Click the button to display object properties and values:</p>
  <button onclick="displayInfo()">Show Info</button>

  <div id="output"></div>

  <!-- Link external JavaScript file -->
  <script src="script.js"></script>
</body>
</html>
