<!-- 
1. Add an event listener to a button. When we click on it it should display current date 
and time. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & Time Display</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Click the Button to Get Current Date & Time</h2>
    
    <!-- Interactive Button -->
    <button id="timeButton">Show Date & Time</button>
    
    <!-- Display Area -->
    <p id="displayTime"></p>

    <script src="script.js"></script>
</body>
</html>
