/* General Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding-top: 50px;
}

/* Button Styling */
#timeButton {
    padding: 12px 20px;
    font-size: 18px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

/* Button Hover & Click Effects */
#timeButton:hover {
    background: #0056b3;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

#timeButton:active {
    transform: scale(0.95);
}

/* Time Display Styling */
#displayTime {
    font-size: 22px;
    margin-top: 20px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
