<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Frame & Marquee Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Welcome to I-Frame & Marquee Webpage</h2>

        <!-- Marquee for Scrolling Text -->
        <marquee behavior="scroll" direction="left" scrollamount="5">
            🚀 Breaking News: HTML supports marquee for smooth scrolling text!
        </marquee>

        <marquee behavior="alternate" direction="right" scrollamount="7">
            🌟 Web development is fun! Learn HTML, CSS, and JavaScript.
        </marquee>

        <hr>

        <!-- Iframe Example -->
        <h3>Embedded Webpage:</h3>
        <iframe src="https://www.example.com" width="100%" height="300px" frameborder="0"></iframe>

        <h3>Embedded YouTube Video:</h3>
        <iframe width="100%" height="300px" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
