<!--4. Create an object "person" with properties firstname and lastname. Display these 
properties using 2 different ways of accessing.-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Person Object - Access Properties</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #output {
      margin-top: 15px;
      padding: 10px;
      background-color: #eef;
      border-left: 5px solid #3498db;
    }
  </style>
</head>
<body>

  <h2>Access Object Properties</h2>
  <p>Click the button to display properties using two different ways:</p>
  <button onclick="showPersonInfo()">Display Person Info</button>

  <div id="output"></div>

  <!-- Link to external JavaScript file -->
  <script src="script.js"></script>

</body>
</html>
