<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>

    <!-- Link external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content">
        <h1>Responsive Page with Fixed Background Image</h1>
        <p>This page uses a background image that stays fixed and resizes based on screen width.</p>

        <!-- Filler content to enable scrolling -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit libero sit amet nibh blandit, nec tincidunt arcu elementum.</p>
        <p style="height: 1000px;"></p> <!-- Simulate scroll -->
    </div>

</body>
</html>
