/* ====== Set page-wide background styles ====== */
body {
    background-color: #e0f7fa; /* Light cyan background color */

    /* Background image settings */
    background-image: url('R.jpg'); /* Path to the image file */
    background-repeat: no-repeat;           /* Prevent tiling */
    background-attachment: fixed;           /* Keep image fixed while scrolling */
    background-position: center center;     /* Center the image horizontally and vertically */
    background-size: cover;                 /* Cover the entire viewport responsively */
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;    /* Set a clean, modern font */
}

/* ====== Content area styling ====== */
.content {
    max-width: 800px;         /* Limit content width for readability */
    margin: 0 auto;           /* Center the content horizontally */
    padding: 40px 20px;       /* Space around the content */
    background-color: rgba(255, 255, 255, 0.01); /* Slightly transparent background for readability */
    border-radius: 10px;      /* Rounded corners */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

/* ====== Responsive Text ====== */
h1 {
    font-size: 2.5em;         /* Responsive heading */
    color: #12b6cf;           /* Teal color */
}

p {
    font-size: 1.2em;         /* Slightly larger text for better readability */
    color: #e5e5e5;              /* Dark gray text */
}

/* ====== Responsive Design Adjustments ====== */
@media screen and (max-width: 600px) {
    .content {
        padding: 20px 10px;  /* Less padding on small screens */
    }

    h1 {
        font-size: 1.8em;     /* Smaller headings for mobile */
    }

    p {
        font-size: 1em;
    }
}
