<!--3. Add positions to CSS block (static, relative, fixed, absolute and sticky). 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>CSS Positioning Examples</h2>

    <!-- Static Position -->
    <div class="box static">Static Position (Default)</div>

    <!-- Relative Position -->
    <div class="box relative">Relative Position</div>

    <!-- Fixed Position -->
    <div class="box fixed">Fixed Position (Stays fixed when scrolling)</div>

    <!-- Absolute Position -->
    <div class="box absolute">Absolute Position (Relative to nearest positioned ancestor)</div>

    <!-- Sticky Position -->
    <div class="box sticky">Sticky Position (Sticks when scrolling)</div>

</body>
</html>
