<!--2. Create a list and change its list-style-type 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated List with Different List Styles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Stylized List with Animation</h2>
    
    <ul class="animated-list">
        <li>✔ Item 1</li>
        <li>★ Item 2</li>
        <li>✿ Item 3</li>
        <li>➤ Item 4</li>
        <li>✔ Item 5</li>
    </ul>

</body>
</html>
