<!--1. Understand the basics.html which was already created 
-->
<!DOCTYPE html>
<!--
  DOCTYPE declaration tells the browser this is an HTML5 document.
-->

<html lang="en">
<!--
  The root element of the HTML document.
  'lang="en"' specifies the language as English.
-->

<head>
  <!--
    The head contains meta-information about the document,
    like character encoding, page title, and links to CSS files.
  -->

  <meta charset="UTF-8" />
  <!--
    Specifies the character encoding for the document.
    UTF-8 is the standard for most web pages.
  -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--
    Ensures proper scaling and rendering on different devices,
    especially mobile phones.
  -->

  <title>Basic HTML Page</title>
  <!--
    The title appears in the browser tab and is important for SEO.
  -->

  <!-- You can link external CSS files here -->
  <!-- <link rel="stylesheet" href="styles.css" /> -->
</head>

<body>
  <!--
    The body contains all the content visible to the user,
    like text, images, buttons, etc.
  -->

  <header>
    <!-- The header usually contains the site title or navigation -->
    <h1>Welcome to My Basic HTML Page</h1>
  </header>

  <main>
    <!-- Main content area -->

    <section>
      <h2>About This Page</h2>
      <p>This paragraph explains the purpose of this simple HTML page.</p>
    </section>

    <section>
      <h2>Features</h2>
      <ul>
        <!-- Unordered list -->
        <li>Basic HTML structure</li>
        <li>Head and Body sections</li>
        <li>Headings, paragraphs, and lists</li>
      </ul>
    </section>

    <section>
      <h2>Links and Images</h2>
      <p>
        Here is a
        <a href="https://www.example.com" target="_blank" rel="noopener noreferrer">
          link to example.com
        </a>.
      </p>
      <img src="R.jpg" alt="Placeholder Image" />
      <!--
        Image with alt attribute for accessibility and SEO.
      -->
    </section>
  </main>

  <footer>
    <!-- Footer content -->
    <p>&copy; 2025 My Website</p>
  </footer>
</body>

</html>

