<!--Develop your own web page basics.html with all the following html tags 
Html, head, title, body 
Heading, Paragraph, Italic, Bold, Anchor, Unordered List, List Item, 
,label,Blockquote, Horizontal rule, Image, Division, Span-->
<!DOCTYPE html>
<!-- Declare HTML5 document type -->
<html lang="en">
<!-- Root element with language attribute -->

<head>
  <!-- Head contains meta info and title -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basics of HTML Tags</title>
</head>

<body>
  <!-- Body contains the visible content -->

  <!-- Heading tags -->
  <h1>This is Heading 1 (h1)</h1>
  <h2>This is Heading 2 (h2)</h2>

  <!-- Paragraph -->
  <p>This is a paragraph of text that introduces the page content.</p>

  <!-- Italic text -->
  <p>This text contains some <i>italicized words</i> for emphasis.</p>

  <!-- Bold text -->
  <p>This text contains some <b>bold words</b> to highlight importance.</p>

  <!-- Anchor (link) -->
  <p>Visit 
    <a href="https://www.openai.com" target="_blank" rel="noopener noreferrer">
      OpenAI
    </a> 
    to learn more.
  </p>

  <!-- Unordered list -->
  <ul>
    <li>First item in the list</li>
    <li>Second item in the list</li>
    <li>Third item in the list</li>
  </ul>

  <!-- Label for a form element -->
  <label for="nameInput">Name:</label>
  <input type="text" id="nameInput" name="name" placeholder="Enter your name" />
  <br /><br />

  <!-- Blockquote -->
  <blockquote>
    "The best way to predict the future is to invent it." – Alan Kay
  </blockquote>

  <!-- Horizontal rule -->
  <hr />

  <!-- Image -->
  <img src="R.jpg" alt="Placeholder Image" width="200" height="150" />

  <!-- Division container -->
  <div style="background-color: #eef; padding: 10px; margin-top: 20px;">
    <p>This paragraph is inside a <code>&lt;div&gt;</code> container with background color and padding.</p>
  </div>

  <!-- Span for inline styling -->
  <p>This is a paragraph with a <span style="color: red; font-weight: bold;">red bold span</span> inside it.</p>

</body>

</html>
<!-- End of HTML document -->