<!--3. Use all the HTML5 tags and develop a web page 
article, aside, figcaption, figure,footer,header, hgroup,mark,nav, section,time-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantic Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section with hgroup -->
    <header>
        <hgroup>
            <h1>Welcome to My Website</h1>
            <h2>Your go-to place for web development insights</h2>
        </hgroup>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <section>
        <article>
            <h2>Understanding HTML5 Semantic Elements</h2>
            <p>Semantic HTML helps make webpages more accessible and meaningful. <mark>Using proper tags improves SEO and user experience.</mark></p>
            <time datetime="2025-05-21">Published: May 21, 2025</time>
        </article>

        <!-- Image with Figure and Figcaption -->
        <figure>
            <img src="R.jpg" alt="Sample Image">
            <figcaption>An example image demonstrating semantic HTML usage</figcaption>
        </figure>
    </section>

    <!-- Sidebar Content -->
    <aside>
        <h3>Quick Links</h3>
        <ul>
            <li><a href="#">HTML5 Basics</a></li>
            <li><a href="#">CSS Styling Tips</a></li>
            <li><a href="#">JavaScript Tutorials</a></li>
        </ul>
    </aside>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 My Website. All Rights Reserved.</p>
    </footer>

</body>
</html>
