/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navigation */
nav {
    background: #333;
    padding: 10px;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Main Section */
section {
    width: 70%;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Sidebar */
aside {
    width: 25%;
    float: right;
    background: #ffc107;
    padding: 15px;
    margin: 20px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Image Figure */
figure {
    text-align: center;
    margin-top: 20px;
}

figcaption {
    font-style: italic;
    color: #555;
}
figure img {
    width: 100px; /* Set image width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: Adds rounded corners */
}

