<!--5. Write a program of view-port for grid, media queries, image and video. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid, Media Queries, Image & Video</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Responsive Grid Layout</h2>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div>

    <h2>Responsive Image</h2>
    <img src="R.jpg" alt="Sample Image" class="responsive-image">

    <h2>Responsive Video</h2>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
    </div>

</body>
</html>
