/* General Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
    gap: 10px;
    width: 80%;
    margin: auto;
}

.grid-item {
    background: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Responsive Image */
.responsive-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

/* Video Container */
.video-container {
    width: 300%;
    max-width: 300px;
    margin: auto;
    position: absolute;
    padding-top: 56.25%; /* Aspect ratio for responsive video */
}

.video-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Media Queries for Smaller Screens */
@media (max-width: 600px) {
    h2 {
        font-size: 18px;
    }
    
    .grid-container {
        grid-template-columns: 1fr; /* Single-column layout */
    }

    .video-container {
        width: 90%;
    }
}
