<!-- 1. Apply CSS shadow effects like for image box and hover a cursor. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadow Effects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <!-- Image box with shadow effect -->
        <div class="image-box">
            <img src="R.jpg" alt="Sample Image">
        </div>

        <!-- Button with hover shadow effect -->
        <button class="shadow-button">Hover Me</button>
    </div>

</body>
</html>
