<!--6. Use strict mode in your program and understand why variable not declared causes 
error. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Use Strict Mode</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #output {
      margin-top: 20px;
      padding: 10px;
      background-color: #ffe6e6;
      border-left: 4px solid #e74c3c;
    }
  </style>
</head>
<body>

  <h2>Strict Mode Example</h2>
  <p>Click the button to run code with <code>"use strict"</code>.</p>

  <button onclick="runStrictMode()">Run Strict Mode</button>
  <div id="output"></div>

  <script src="script.js"></script>

</body>
</html>
