body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
}

button {
    padding: 10px 15px;
    font-size: 18px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #0056b3;
}

.hover-box {
    width: 300px;
    height: 150px;
    margin: 20px auto;
    padding: 20px;
    background: #f0f0f0;
    border: 2px solid #333;
    text-align: center;
}
