<!--2. Develop a web page with the semantic elements <form>, <table> and <article> 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Semantic Web Page</h1>
    </header>

    <!-- Article Section -->
    <article>
        <h2>Understanding Semantic HTML</h2>
        <p>Semantic elements in HTML help define the meaning of the content. They improve accessibility and SEO while making the code more readable.</p>
    </article>

    <!-- Table Section -->
    <section>
        <h2>User Data Table</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Imran</td>
                    <td>25</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>30</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>Sara</td>
                    <td>28</td>
                    <td>UK</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Form Section -->
    <section>
        <h2>Contact Form</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

</body>
</html>
