/* General Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
}

/* Header */
header {
    background: #007bff;
    color: white;
    padding: 20px;
    font-size: 24px;
}

/* Article */
article {
    margin: 20px auto;
    width: 80%;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Table */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background: #007bff;
    color: white;
}

/* Form */
form {
    width: 50%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

button {
    margin-top: 15px;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #218838;
}
